<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoytinBlog.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoytinBlog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoytinBlog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iBoxDB.dll" size="190976">
      <assemblyIdentity name="iBoxDB" version="2.3.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9vOXZ+AJvu0Z5XQId/1Z1NLRhYD1W+/g52za68nxWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkdownSharp.dll" size="62464">
      <assemblyIdentity name="MarkdownSharp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bS4Sd2Wdr+WWW+QvsHSUmxiRsaMdPpypdX6ooKv77EQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.dll" size="886272">
      <assemblyIdentity name="Nancy" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQXgw3WWRLabqj0YGZGzhgEq/PckQyhVuW3wdZW4b/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Hosting.Self.dll" size="21504">
      <assemblyIdentity name="Nancy.Hosting.Self" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVeOySjegAAgyZ0vaXhTRn9MExjCtttiCSI/3JuXNOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Validation.DataAnnotations.dll" size="19968">
      <assemblyIdentity name="Nancy.Validation.DataAnnotations" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kdgeVmwtUhOPY6SaNMRKShEsu+QcPq10cxdkUyRbKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Validation.DataAnnotations.Extensions.dll" size="12288">
      <assemblyIdentity name="Nancy.Validation.DataAnnotations.Extensions" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9VvzptUgt4gWX27rGmqbvB9W+T9apDAKF78bP5jtmwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.ViewEngines.Razor.dll" size="75776">
      <assemblyIdentity name="Nancy.ViewEngines.Razor" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxskuKEBIOw36rfXgKo6MeNCfMGr9R7IeUCXj10BUYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="514048">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Hd1ksNt5tAhJwytCxFH4f8AAJGWt6u4opp7fShZgK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pinyin4net.dll" size="880640">
      <assemblyIdentity name="Pinyin4net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>64Zi8gtzyNcnxELsDSC3jHLUabjU0KROWJO1J+6KnJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoytinBlog.exe" size="74192">
      <assemblyIdentity name="RoytinBlog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bjlFr2LTatglCtuOiIk+XSARONX2m3Qv83CG9k4+VR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoytinBlog.Core.dll" size="47616">
      <assemblyIdentity name="RoytinBlog.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3ivyzPUq4HUbh4Btj2jgmvSkOOqWADkyAU0J5rKC/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Razor.dll" size="266888">
      <assemblyIdentity name="System.Web.Razor" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g0m18Tj1FjeKwX7tnEIMQsq6DMcPp5sCXxQ8ezGurlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Data\ibox\db.txt" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1lJw+0YKwtumfMFkFk6Uv2Cx4f/GBtpT+xdApegzSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\admin.css" size="6970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WP3rS3V60jpNKLKsuoMNpUMl7Qfw7VzU2Ze2EiT7Cwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\admin.min.css" size="1273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ghqunwD7Gfgv52KfaR1fNq1IIYkyrzpBT+HB7sBqBDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\blog.css" size="3052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ph9H9oD2H0wQrMj6kqJmN+aL8xo3klAZdkjTc5cXIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap.min.css" size="117150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0xvvRQ7me2T5twv99B/k4AxlQ4cFzB+7SOpgJtOl1pc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.de.js" size="751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvWtSjVCvtSjA+T24/jz/WBBuAR9nGQaJ50osW0eL3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.fr.js" size="868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2EwMTKGp6+uUm2w9c9HY7os+b3Uj96QxHJ6j/w6XG/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ja.js" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqXMuX96vb15/FKxJ2s9t+eqBebPU/+zLB83oatJxKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.kr.js" size="879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g3imI2jT0SEX5dMT/IfLNRTLHsCx2iDZKqu+GmWzqm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.nb.js" size="783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YiPW8plWWCldYQpbIx3fAMc2kaie4IMOVwT0C2lSAPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.nl.js" size="796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/M0Bg1YF6S4SbJ5UrPyd04CMqW0zPompu22lTA/aBcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ru.js" size="1064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVmFL7DbVizI6MqeG7RDddOyDG9px2Dkwc10QzZ1u6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.sv.js" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGAYfEOBX7mZduGYmG90pUjkBq4NC5nDIAfkS2l2M2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.tr.js" size="1069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sB91AmnQLVQfP7XAKmQskBkl5tzRhLw1B4axHnXn6mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ua.js" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uqWf66e/Q4hwwhGWn5dJKuPKbgSVSX4mNu+Wr3A0enY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-theme.min.css" size="19963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1S6ByWesvQeBbRPCodQ+9sNAOTaRUbp0UmIL5yq89xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\font-awesome.css" size="28747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3TvulQnlih5PwThDr9dDBtNvDaz9BMtkjXwHWTKXI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\font-awesome.min.css" size="23739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\backgroundsize.min.htc" size="3810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9ttm/FzPHk33VTDVvS4g9HDMTuvj8B+Od2D/bdDWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\html5shiv.js" size="2380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fYxWn3LOabDLrmCjRnJBbdxBqr1Y34uIlyh1Dx9p0rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\PIE.htc" size="41041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0YKsALxv77ZU9HNEAylFf1FP7wHbGc3ckqeSHWHXZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\v8.css" size="1200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t4TZZAUsxp6uqQzO0mM6vzcniac+i8sXcMh0OcLls5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\sb-admin.css" size="4006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJccl5HA3lp3xJXdF6XhAlR98VntyTWz688MCqb7qMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\sb-admin.min.css" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OR4qXg7NIQDfjsBHoOEaOLRA1PLlMCHbXNbEi0KrC5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\FontAwesome.otf" size="93888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vcXQufOXvoPohsdLAUHRlUqkOEs1nc5JgpmUxKLh978=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.eot" size="60767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y7ZE0O5zDqV91fuuNe9bpKQdV6JUprEhXeXJ/4oyHC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.svg" size="313398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v974MyGabt/9nDy8KNtyc50iu00gzC4vjVanpNQIogY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.ttf" size="122092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nlQKCHkkpuZHkBSdc1ysAiZA5Ppr/2vWX16fQVKb8LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.woff" size="71508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44cN6JcWtyy2Gku6DhfHV4OzYc2ro16paWHDBwvYyhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.woff2" size="56780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qtw1gNK2T/Wn5vFCVYfbTosDPvy/j1wzLKUqXtWAyHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.eot" size="20127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.svg" size="108738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.ttf" size="45404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.woff" size="23424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.woff2" size="18028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\arta.css" size="2207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWSEmCOb+4F7ej17/fiBSF9AzM+3Sl95zctBUQ8c/dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\ascetic.css" size="763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktr5NCNbalehuMcODaVHbCYRzilrGCNTeWfy3RMTTjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\brown_paper.css" size="1671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jSwzPObQ7uhzkJ1dXmo1kGnWHUmZtdTweNTZMnajatg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\brown_papersq.png" size="18198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aAA7Xb5cR8Awmhk/V67vrQGGVZ4XamC3agY2Rw7On1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\dark.css" size="1622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpxJaE0yGdwL9PZyEDj5UM8M8tMWqYzrgRQ+7L3Il3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\default.css" size="2085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/47whSOKnwURJgtp/ZmHkGUKZzgbzFWu9upD3FN9d7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\far.css" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWwhFsGxojJp9NMAdg3mAd9oxy5RKB+bMKO5NfdQqys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\github.css" size="1631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEffRmSH7a8ZUfAska/V5NqtK/wDNUgrhb4EuPfR8dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\googlecode.css" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f04UUS/vjQ3dKVkPjyYjz33vft5fkb0rGynwIUKq4D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\idea.css" size="1638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spLKrrukrPk7iVzQkdKCctEN1l4mH6+mk54BNbqAGFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\ir_black.css" size="1253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIoLDnAPy8elg2hf4pGAsDDsPrGtTpFUnRDcJ5vz+sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\magula.css" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+22xRUCoIkwgU/okFfHkoesLoBX8if/mo8CuoYx152Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\monokai.css" size="1701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KcR5YsHCzaNAjbKoU3VVPhrRNDo6fN53rmaCp9W9ZBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\pojoaque.css" size="1555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wKvJp0Ounsqmn4+Efl1DBt7pTRQ+B+1j01ZHp1qXj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\pojoaque.jpg" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZFBsUiBs8DjaWZvoRz8OK+3wF187W4bJfsMYbXzhu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\rainbow.css" size="1622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbhHt1J/eooG85Os66pAoiGeOzkDZU2jzjrwW5jue8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\school_book.css" size="1827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WR42dd1746ahNoy0dg1oxn+Tqym1KvXdK0Wvb9iFnqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\school_book.png" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KELp10TrxMdlHPlGw+cZ7b0fYy0B85GsdstiAmuztPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\solarized_dark.css" size="1231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CY/j3bBs55EtKbFDpj0nGyDBaXM9Acp+f8Y95xPSB+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\solarized_light.css" size="1231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BM17ugWABOYH3wOPe63V7hhGmZ2vBoULi8AISvhE8m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\sunburst.css" size="1926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XfKqDTzCct+vurRKNO0NeUSt/lVGqwGEq2dk24hpImY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow.css" size="1185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7S0IUb5v952gJ8mOvsXTdzLdnuo6lCFK2TdWEjQ8i6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night.css" size="1356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mc4smakEGcMdzRU2ykerPH6cPZKTQvhYCXCdHRclN3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-blue.css" size="1359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sw4FGHlu29S/uLCcEc/cGS37e51SGK1X9w6r4C8H5uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-bright.css" size="1289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DsRrekWtYFr/PazbKOX8isHhQ1/GAkYO2uc3n8yPpkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-eighties.css" size="1293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJeJy6q5W+otcFT4rjd1fHfGa7rmEZXime0Cj62eRqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\vs.css" size="1443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zP0nFfEb/VdwtMI8GVt/4BelC8comhZE2HjLw751ym4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\xcode.css" size="2129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6EmnV+izvbVvTCSL4knasdlOHZJQvdREZn23sn6DiP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\zenburn.css" size="1723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LCLPBMtOitmLrpYb2+ghveUkSwR6zWjFiySL3Lpa+Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\favicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NNM6dFSUrQgLBbTYsU7ZDgVNaHLZfX4pPRQ8vatUHvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\SoWhat.jpg" size="16254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78DpD5Zlc/HS3vTP0+5W4NYu1vdWSZ0vl0i9Q3LS3mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\tt.jpg" size="152328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPZDNCFow4BuNVRzWxdzmMYSU2HKmHXYnfsXWZNUL5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\bootstrap.min.js" size="35452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yO7sg/6L9lXu7aKRRm0mh3BDbd5OPkBBaoXQXTiT6JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\bootstrap-markdown.js" size="40916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pkGwYvX6SqJgK5wF5rMDdowWErDWKHTj5H9PPsKevTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\jquery.min.js" size="95931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\jquery.tagsinput.js" size="13998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GyxMf3uyUeGsHLlYgOEg6PdiAZF82F2WkAH7vsFHQy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\markdown.js" size="61023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xOTyS0K8TfrhcyoEMIQbVuYclOp9o2QxOGv3w+H+6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\npm.js" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x6qCoap9RSJKONkm0q2v9/5K71vNr6Kke9rAV/RCLC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NNM6dFSUrQgLBbTYsU7ZDgVNaHLZfX4pPRQ8vatUHvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoytinBlog.exe.config" size="2431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBnbgTqgPqrwLelDydVYDSJqdkDhGp069GezG4h0Ukk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_AdminLayout.cshtml" size="4597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UqWvTmbL5ZkLYtTQ7GhUF2+wVB0jtP/D7c30CQL7+ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_Layout.cshtml" size="3491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ilSegWSDDTDrOYdKHkHQtpQCqLyzV5LkNGs1zkx7inE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_LoginLayout.cshtml" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMt42tNEdiAv4rJAxRV0uplBtxsFP1DzoJBy3DyOzW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Account\LoginPage.cshtml" size="1525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKCgSgG8XoCsoG0XtHhP4fJ5rsA4CMnkn7VH0tNF6c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Account\LogoutPage.cshtml" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uKMrNIWI87ILbbRGEChUDsQZv+kTJLd4hmGuzOb1z9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\ChangePassword.cshtml" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d9cb7i2bWUslxVTy5O4L288xw8A1xSsegC+t6zUMCYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\ChangeProfile.cshtml" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bmcv4l4sT2d5pFd3T8wxXKFYTOSfBr02k/zhcysHVh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\Index.cshtml" size="3610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F186GIlu7jWI66T5Hbbw5yvMInwMHDgGpNbxFdP2KlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Comments.cshtml" size="2583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwlCUiOFPUoCyTH6iRULO8EY40/muT3U3mrphQCQe4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Edit.cshtml" size="3610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIDjc3m0UbF/xS2eKDAo0LnrUYD2w9bBfXHqi+WPx/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\New.cshtml" size="3565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MyrP0BGm1BXTq8Ey9POm3hPRu2RytHF4CvyHIx9FW9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Posts.cshtml" size="2847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGfRJ99dm3BsLQCnip2v/PxLgGaADcaxzMcYRVG8X5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Tags.cshtml" size="1073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WPPqBjsvKSd5MM8ZojgNexFYrORmQSTaMk7Fwd645og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\_AboutMe.cshtml" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUK4ojT7T6xSXeasv8oPBWdUGbgEVp2RuPPs5kEdC0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\_Links.cshtml" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWKGCaVxuxkgUea1QzRqlPSNpbbfWxMLTy26ARWrzzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Archive.cshtml" size="1572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GcCMtWwVQUi/4IVxiUPF0/9ME0k73H/QfppU2GDHT7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Details.cshtml" size="5992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fCoWzzYXQ85eEMs6LDLWMqfw7Z7g6FvI3r4oykSqUE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Index.cshtml" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puVh8y5udi7iQxsL24PccY6JeH7pOfwSpwB3Q3dkq7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Tagged.cshtml" size="1413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k29Pic95+R5cGd3xPLFy/alscQSWJrjV5Vhg9CXo0ns=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>