<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoytinBlog.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoytinBlog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoytinBlog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iBoxDB.dll" size="190976">
      <assemblyIdentity name="iBoxDB" version="2.3.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9vOXZ+AJvu0Z5XQId/1Z1NLRhYD1W+/g52za68nxWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkdownSharp.dll" size="62464">
      <assemblyIdentity name="MarkdownSharp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bS4Sd2Wdr+WWW+QvsHSUmxiRsaMdPpypdX6ooKv77EQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.dll" size="886272">
      <assemblyIdentity name="Nancy" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQXgw3WWRLabqj0YGZGzhgEq/PckQyhVuW3wdZW4b/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Hosting.Self.dll" size="21504">
      <assemblyIdentity name="Nancy.Hosting.Self" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVeOySjegAAgyZ0vaXhTRn9MExjCtttiCSI/3JuXNOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Validation.DataAnnotations.dll" size="19968">
      <assemblyIdentity name="Nancy.Validation.DataAnnotations" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kdgeVmwtUhOPY6SaNMRKShEsu+QcPq10cxdkUyRbKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.Validation.DataAnnotations.Extensions.dll" size="12288">
      <assemblyIdentity name="Nancy.Validation.DataAnnotations.Extensions" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9VvzptUgt4gWX27rGmqbvB9W+T9apDAKF78bP5jtmwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.ViewEngines.Razor.dll" size="75776">
      <assemblyIdentity name="Nancy.ViewEngines.Razor" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxskuKEBIOw36rfXgKo6MeNCfMGr9R7IeUCXj10BUYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="514048">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Hd1ksNt5tAhJwytCxFH4f8AAJGWt6u4opp7fShZgK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pinyin4net.dll" size="880640">
      <assemblyIdentity name="Pinyin4net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>64Zi8gtzyNcnxELsDSC3jHLUabjU0KROWJO1J+6KnJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoytinBlog.exe" size="63488">
      <assemblyIdentity name="RoytinBlog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BtoxnjigTbY/o9/UjeVMnaXhOl/erZVfk/fzzUz/rao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoytinBlog.Core.dll" size="47616">
      <assemblyIdentity name="RoytinBlog.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5AIq5A83DjzCIxM5zNp4dBym4u63qbX6IzxxfDj2Jp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Razor.dll" size="272072">
      <assemblyIdentity name="System.Web.Razor" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D56Ph0EJfj2nDic2izxa9GnBpY8klndELLLA+6anqFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Data\ibox\db.txt" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1lJw+0YKwtumfMFkFk6Uv2Cx4f/GBtpT+xdApegzSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\admin.css" size="7072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+P625iECTt4oUvg4qzYqXTyt15J+an2CQbCln4e+x8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\admin.min.css" size="1273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ghqunwD7Gfgv52KfaR1fNq1IIYkyrzpBT+HB7sBqBDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\blog.css" size="3052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ph9H9oD2H0wQrMj6kqJmN+aL8xo3klAZdkjTc5cXIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap.min.css" size="117154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEUfl8ZfAWeNATevoWHEIDA4luaN0nRgs4VxLhzILbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.de.js" size="775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDRg/4rA2MUbUy8w/w7ZnbSq+Ka9rNlwzFGeVehHIfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.fr.js" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ufhyE1ekGn0q1f0NxJbflBt01PmaWe2zr6y3Hwi+PSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ja.js" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>62tmRoAneVQ5boYqafjvjcQ+y8UlQEYfOEas41N9rCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.kr.js" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eb0uw3f/47mhuPyatf24VhPlFgHpR5uFEJXqVLXgUwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.nb.js" size="807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+G3h4Udf11e97nelZonz04lrkvPIcwJQNtHyGx95FpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.nl.js" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WzzHtAzntKkoFGbzPr7F/S6IAbFEmshh9EUYyzUY6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ru.js" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gelfh+iV0sySKLux+N4h+T8Um+jBATh9g7mzvOpDazc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.sv.js" size="776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGCGZ2SAycErr96ARfXlVjewi75KwVQEGTDG8vRiCBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.tr.js" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfrWOVewmbK+28yQCNdcHCik4lLcXA08e1vgs2CycHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-markdown\locale\bootstrap-markdown.ua.js" size="1068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rm/081D10FEbsghXad2V2d6T5SwoPiZgTgD3jLn/9jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\bootstrap-theme.min.css" size="19967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90TgHyQbtA8mOOeo6JhAMpS2Dsh82b16n/ZSsfKLZaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\font-awesome.css" size="30548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n9g+HcJGPoWmWnSVEjvLWV870dvIk1qWqwygb4l4+dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\font-awesome.min.css" size="23742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ii11kYu1GNRqTSg9p94kO0QJ1ZeoxoVgcKB+lrYA5tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\backgroundsize.min.htc" size="3810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9ttm/FzPHk33VTDVvS4g9HDMTuvj8B+Od2D/bdDWds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\html5shiv.js" size="2388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h85kHn5IJse2bYloT9GMfStgYcLsGwnyG0jHBrP7Sb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\PIE.htc" size="41137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FAcb8p9iBn2SGWPmSVYcHC37H4Rtg9mZjIwHv0rFIsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\ie\v8.css" size="1273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AgEfkBTT63W1Z3wP73jGy2nWerUhhSiGPy6F4Tjx3JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\sb-admin.css" size="4169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9PSUJfMp981nsA2jIF654lFq9jR29W3QYgBQx8URiDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\css\sb-admin.min.css" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OR4qXg7NIQDfjsBHoOEaOLRA1PLlMCHbXNbEi0KrC5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\FontAwesome.otf" size="93888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vcXQufOXvoPohsdLAUHRlUqkOEs1nc5JgpmUxKLh978=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.eot" size="60767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y7ZE0O5zDqV91fuuNe9bpKQdV6JUprEhXeXJ/4oyHC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.svg" size="313962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vu2R9g9h4RXR70kCQYEf9rEvWVx/EwFQlHmquAQb08s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.ttf" size="122092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nlQKCHkkpuZHkBSdc1ysAiZA5Ppr/2vWX16fQVKb8LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.woff" size="71508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44cN6JcWtyy2Gku6DhfHV4OzYc2ro16paWHDBwvYyhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\fontawesome-webfont.woff2" size="56780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qtw1gNK2T/Wn5vFCVYfbTosDPvy/j1wzLKUqXtWAyHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.eot" size="20127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.svg" size="109025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2YXNoDTqtMnyQDl2+NFx+/bvxLWTEH2LFAHlttqkYpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.ttf" size="45404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.woff" size="23424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\fonts\glyphicons-halflings-regular.woff2" size="18028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\arta.css" size="2362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+wVgLFUWZVNiByok79zXoOsp/fq2TQSIz6CUKomFwo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\ascetic.css" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iozZUTOPJmXmeiJHdIiSVVtbJBiybfkjA0tQyiiswLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\brown_paper.css" size="1773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YAroWiTteBNpIUzsJmW4lSeq7qZM/+81udOcJikM9+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\brown_papersq.png" size="18198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aAA7Xb5cR8Awmhk/V67vrQGGVZ4XamC3agY2Rw7On1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\dark.css" size="1723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BVMDsfAnRbOCjXCzimh7GubIO+3byOWcDyZnz6mWg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\default.css" size="2217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1VoQvimjn1q8i+q9blxGBuyN4nycSAa6OC+IDMeSirQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\far.css" size="1869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UYItHIzblm7rzvsVpw/rZdwSM1ZttlrPHGfVOyzuDX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\github.css" size="1762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9x0fFhYWr14oXHcvwBj6fj5Qou5WRlorGir46qODsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\googlecode.css" size="2122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YuhGm0aQIrkswUeJ7Hv9kmF8KktOjeIFapTVv2NFSqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\idea.css" size="1759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z4gw/OzzPqzU1fzs5Bg685XWY1jykbzEoxpnVqzcf+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\ir_black.css" size="1351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owVsMhr9W2m1BLUi4NbrWn1snR8ZDEFm2cDrebJIRnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\magula.css" size="1900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fD/A3Xqd7I9dtQYtGP1rDmgIiI4EhS78x8lAvW8H7zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\monokai.css" size="1813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FrI73hzZPP2VYhoWPFEpKEIjBK+q6pjOqqp7qb+bno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\pojoaque.css" size="1659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qlq2LEU53j7N5DqULQKrvgzncv0uA4kgWU8ii7XzzTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\pojoaque.jpg" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZFBsUiBs8DjaWZvoRz8OK+3wF187W4bJfsMYbXzhu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\rainbow.css" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qo5WjthQDBhFI+kz3G0236lMd+qvoIXagfwai5XoPzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\school_book.css" size="1936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RrqOc5uublrdDjLEPkg+2lXqwaKNtd5uOAuaFxAPPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\school_book.png" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KELp10TrxMdlHPlGw+cZ7b0fYy0B85GsdstiAmuztPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\solarized_dark.css" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IEJD3rNPWMrQADnDWq0iiL/TB/dICoZj/Wl6R805VEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\solarized_light.css" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fAzNJXabgDuC0fMS1RoZj2rYQsMwje4BHPFzq7IlH7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\sunburst.css" size="2074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iuo1KAFaX+TxVCX0i+Nxsel3/LmYw9LjE8YXa1la36g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow.css" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bEEOXeQ3EKZJogLdTiyTvG4maKsqVc+qIHVKFPFNvxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night.css" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F5sasTMxrf9aNwOMPNUEM8cGClx4kXZu3hNKhYpJJUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-blue.css" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yRUtNPMko5SVa8LTP8lbsoRJohk6vHHRfRtLs+Tj2KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-bright.css" size="1330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ibUaqr/BXZs4pSHJB8JWFVQ/NvD0DBJWYQgnQhkKsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\tomorrow-night-eighties.css" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGKokr1Thg2jdKXu6rspTNiwc6oaFuyd7wIM8nlfU8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\vs.css" size="1528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5IS0oa6UojyAEAlPTUdfbjcvZpsfi+ne3XPbAvFSNdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\xcode.css" size="2283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GulMRzQhUQz2L5DzIAQXbinYV2jdLQ7ayA8pqDIEiRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\Highlight\zenburn.css" size="1836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYB8iKN8BWJ/o3qzuwCk64uNfs0GJ/KXI5AUwDfLICE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\favicon.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yK/a700byCzd4WWcLUVZq9OfT2UBOpjtQuEUh3P9Q14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\SoWhat.jpg" size="16254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78DpD5Zlc/HS3vTP0+5W4NYu1vdWSZ0vl0i9Q3LS3mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\img\tt.jpg" size="152328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPZDNCFow4BuNVRzWxdzmMYSU2HKmHXYnfsXWZNUL5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\bootstrap.min.js" size="35458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mmGjJVCM1QnyPNMQQ7h4lXKB8KNgPY59QHWMSnxInVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\bootstrap-markdown.js" size="42252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGO9EugFYy+Bjn4C1VZKxY6pdqtSz7uyPIReBbtDvEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\jquery.min.js" size="95935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>onGj+ePK6JfO1mnWZSaZ6UeSjvCV5WOExPndBLu5Quw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\jquery.tagsinput.js" size="14337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5+LAo73wYSK5xsblmHOqsy1QT/+XN4iEXlp4/I5fiV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\markdown.js" size="62702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7wCjCgkyV4tXrjzhUYGqpliUawpPEyEg26w3Sllatl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="content\js\npm.js" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jDnrHtvYDYrapYHcRXkqEnG9GHxO/w5ajRkFsAeRFGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoytinBlog.exe.config" size="2786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lwcW5MEbqBq/zxbRAtT+EriKIqsGdVTIoxk8aUecs8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_AdminLayout.cshtml" size="4597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UqWvTmbL5ZkLYtTQ7GhUF2+wVB0jtP/D7c30CQL7+ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_Layout.cshtml" size="3532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRXv0cCy8tdor5CW9nxZhxZlmY3WUaE/YfIZzZySFFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\_LoginLayout.cshtml" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMt42tNEdiAv4rJAxRV0uplBtxsFP1DzoJBy3DyOzW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Account\LoginPage.cshtml" size="1528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWt1LeYJw0aXhJ7ATOUBAlksKHlvuW8LLCfEOSAoyHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Account\LogoutPage.cshtml" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4CN9Ky0aD/x+PQ1cOno7VT4z2H4rKa8ek5ntujacIC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\ChangePassword.cshtml" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SJ3FJUYyqfAyzzbtBST5YNH1grJbIrmMH8FmhggDHiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\ChangeProfile.cshtml" size="742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xyq7K9vCZ5a9cFDiE0vFJ5dMgToZIrPrQ8kT477x3NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Admin\Index.cshtml" size="3708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHoZOkIteBGPPhI4ucoxp4iDMkvqmp+BHk795Lg2ix0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Comments.cshtml" size="2653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdHazWdHGKwL6GTegeUtL8Yn+Z6gE/b3jVrR0iVZaOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Edit.cshtml" size="3882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYOxn6+KeF+KMqm7YCHHu6749dtW4kKUwe/eXVn683c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\New.cshtml" size="3565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MyrP0BGm1BXTq8Ey9POm3hPRu2RytHF4CvyHIx9FW9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Posts.cshtml" size="2925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q8QGjIQSktMJZFkkEhIBUCPTUsEqlIjGv2VD736joYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\AdminPosts\Tags.cshtml" size="1110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iq/nyiaKTM93mSCc5b6QyHA5ZU9VE9ZPK0THWK4yP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\_AboutMe.cshtml" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUK4ojT7T6xSXeasv8oPBWdUGbgEVp2RuPPs5kEdC0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\_Links.cshtml" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWKGCaVxuxkgUea1QzRqlPSNpbbfWxMLTy26ARWrzzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Archive.cshtml" size="1572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GcCMtWwVQUi/4IVxiUPF0/9ME0k73H/QfppU2GDHT7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Details.cshtml" size="6002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kx445oS7xEkIrP7tjh4YQxMs8IB0zaJgUnFP6nif5VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Index.cshtml" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puVh8y5udi7iQxsL24PccY6JeH7pOfwSpwB3Q3dkq7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Views\Home\Tagged.cshtml" size="1413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k29Pic95+R5cGd3xPLFy/alscQSWJrjV5Vhg9CXo0ns=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>